<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Portfolio">
    <meta name="keywords" content="AWS Solutions Architect, DevOps Engineer">
    <meta name="author" content="Fatma Bakir">
    <title>Fatih Tepe Professional Portfolio | Welcome</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
       <style>
            body {
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: sans-serif;
            }

            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: normal;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }

            h2 {
                color: #d1633c;
                font-size: 1em;
            }

            img {
                border-radius: 50%;
                max-width: 50%;
                height: auto;
            }
            p{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
    
        </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1><img src="https://media-exp1.licdn.com/dms/image/C4E03AQHc3Hn1Dg7eRA/profile-displayphoto-shrink_800_800/0/1611005596958?e=1624492800&v=beta&t=uZmfkngVlNcLIW4hgGMu9_w7pI-bssZhjC_RX_6nmrA" alt="Fatih Tepe"></h1>

        <br>
        
        <h1><span id="fatih">Fatih Tepe</span> </h1>
                
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <contact>
        <h2>Contact Info:</h2>
        <p> You can reach me via email at:</p>
        <a href="mailto:fatihtepe@gmail.com">Email</a>
        <a href="https://www.linkedin.com/in/fatihtepe/" target="_blank">Linkedin</a>
        <a href="https://github.com/fatihtepe" target="_blank">GitHub</a>
        <a href="https://twitter.com/elaredkan" target="_blank">Twitter</a>

    </contact>
    
  
  </body>
</html>
