<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Professional Portfolio">
        <meta name="keywords" content="AWS Solutions Architect, DevOps Engineer">
        <meta name="author" content="Fatih Tepe">
        <title>Fatih Tepe Professional Portfolio | Welcome</title>
        <link rel="stylesheet" type="text/css" href="style1.css">
        <style>
            body {
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: sans-serif;
            }

            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: normal;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }

            h2 {
                color: #d1633c;
                font-size: 1em;
            }

            img {
                border-radius: 50%;
                max-width: 50%;
                height: auto;
            }
            p{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
    
        </style>
    </head>
    <body>
    <body>
        <header>
            <div class="container">
                <h1><img src="https://media-exp1.licdn.com/dms/image/C4E03AQHc3Hn1Dg7eRA/profile-displayphoto-shrink_800_800/0/1611005596958?e=1624492800&v=beta&t=uZmfkngVlNcLIW4hgGMu9_w7pI-bssZhjC_RX_6nmrA" alt="Fatih Tepe"></h1>
                <br>
                <h1><span id="fatih">Fatih Tepe</span> </h1>
                        
                <nav>
                  <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about1.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
        </header>     
        <main>
            <div class='container'>
                <h1>Senior Researcher <br>DevOps | Cloud Engineer</h1>
                <p>Experienced Senior Researcher with a demonstrated history of 
                    working in various research projects. Currently learning Python, 
                    Linux, Git&GitHub, SQL. Skilled in Communication, Leadership, and Analytics 
                    Skills. Strong research professional with a Doctor of Education - EdD 
                    focused in Leadership Education from Spalding University. .</p>
            </div>
        </main>
    </body>
</html> 
   
           
               


    
    

 